---
lede: >-
  Head of Product at Standard Education. Over 15 years of turning messy problems
  into software that works.
---
For most of that time, the making was the hard part. It isn't anymore. What's hard now, and what I find myself caring about most, is knowing what's worth making, getting it in front of real people fast, and being honest about whether it actually helped.

The craft underneath still matters to me a lot. Heuristic evaluation, information architecture, design systems, the quiet scaffolding that makes the next decision easier. Good work doesn't erase complexity so much as organize it, so the people I build for can make confident choices.

That's the work at Standard Education, where we turn K-12 analytics into tools that help educators reach students before they fall behind. Before that, I led design for product-led growth and collaboration at [FullStory](https://fullstory.com), ran [Signal Lantern](https://signallantern.com) where I rebuilt the survey-export experience at Glass for research teams at brands like Unilever and Clorox, and led a development team and facilitated Design Sprints at Three Five Two.

This site is a small experiment in that idea: a calm surface over a lot of moving water.
