---
title: "Designing for Scale at Standard Education"
status: published
excerpt: "A strategic UX redesign and design-system foundation that helped Standard Education move from hand-tailored district work toward a scalable product platform."
publishDate: 2026-05-31
client: Standard Education
role: "Principal Product Designer and Strategic UX Consultant"
scope: "UX/UI redesign, information architecture, design system development"
industry: "EdTech, analytics, B2B SaaS"
outcomes:
  - "Clarified navigation so users could reach critical dashboards and tasks faster."
  - "Reduced internal operational overhead around district-specific dashboards, users, and settings."
  - "Created a practical design system to speed future feature development."
  - "Aligned UX improvements with Standard Education's roadmap for expansion."
sortOrder: 1
tags:
  - Product Strategy
  - UX Design
  - Design Systems
---

## Scaling UX For Growth

Standard Education provides analytics and assessment tools for K-12 school districts, helping educators identify and support at-risk students. The product started by serving one district closely and manually. As more districts came onboard, that early success exposed issues in the experience: unclear navigation, inconsistent dashboards, and administrative work that did not scale.

My role was to redesign the platform's UX and information architecture so the product could support growth without adding operational drag. I also created a foundational design system that could carry near-term product work and future roadmap ideas.

## The Challenge

Standard Education had a strong service model, but the product needed clearer structure:

- New users were landing on an empty screen instead of a useful default dashboard.
- Internal teams were manually managing district-specific dashboards, user accounts, and settings.
- Dashboard interactions and visual patterns were inconsistent across the product.
- Medium-sized districts represented an important growth opportunity, but they needed software that was easier to adopt and manage.

The goal was to simplify complexity, improve navigation, and give districts more self-service control while keeping the product ready for expansion.

## Finding The Highest-Leverage Problems

I started with a heuristic evaluation to quickly identify the usability issues most likely to block growth. That work confirmed that the empty landing page was a missed opportunity, clarified where navigation was slowing users down, and showed where administrative tools could remove internal bottlenecks.

The evaluation also gave the team a shared language for prioritization. Instead of treating the redesign as a visual refresh, we focused on the product structures that would make Standard Education easier to sell, onboard, and operate.

## Strategic Navigation Improvements

One of the clearest changes was a district switcher in the navigation. For super admins and internal users, the previous experience exposed too many districts and reports at once. The switcher created a clearer mental model and reduced the amount of context users had to hold while moving through the product.

> "District switching is great for super admins. It was overwhelming seeing every district and report at once." - Scott Murphy, Engineering Lead

I also moved the product from a crowded top navigation model toward a consistent sidebar. That gave users clearer paths to dashboards and administrative features, while leaving room for future search, notifications, and support tools.

> "All the graphs already have so much complexity. The sidebar menu should stay neutral. This works perfectly." - Muriel Vega, Marketing and User Insights

## Future-Proofing The Interface

The redesign included deliberate placeholders for planned capabilities like search, alerts, and support. Those elements were not decorative; they helped the team see how near-term UX decisions would support the roadmap rather than forcing another navigation rethink later.

> "I really appreciate seeing placeholders for search, alerts, and support. They're exactly what we'll be adding soon." - TJ Muehleman, Product Owner

## Building A Practical Design System

To support faster development, I created Standard Education's first comprehensive design system. The system focused on the components the team needed most:

- Buttons and form elements with clear states.
- Modular icons for consistent visual language.
- Navigation structures with light and dark variations.
- Table patterns designed for administrative workflows like user management.

The goal was not a large abstract library. It was a working system that reduced repeated decisions and gave the team reusable patterns for the next wave of product work, including assessment-related features and file uploads.

## Early Signals

The redesign improved internal confidence quickly. New product screens were strong enough to appear in marketing and sales materials, and the team had a clearer path for reducing manual administrative work as more districts came onboard.

One small usability fix captured the mood well. After removing an intrusive UI element that blocked dropdown menus, TJ's reaction was immediate:

> "Yes, praise Jesus, yes. It always blocked our dropdown menus!"

## What I Took Forward

This project reinforced three principles that show up in most of my product work:

- Mission-driven work matters. Designing for educators and students made the work feel grounded and consequential.
- Heuristic evaluations are strategic, not just tactical. They create fast alignment and expose the right first problems.
- Simple, clear systems scale better than complex ones, especially when a product is moving from service-heavy delivery into repeatable software.

## Looking Ahead

With clearer navigation and a design system in place, the team is better positioned to improve the assessments product, expand self-service tools for district administrators, and explore ideas like an AI-powered default dashboard that surfaces important student insights proactively.
