---
title: Little Broomstick Tales
status: published
excerpt: >-
  A tiny Phaser game for my daughter, with keyboard, gamepad, and touch controls
  for guiding a witch cat through a forest.
publishDate: 2026-06-13
heroImage: /images/hobby-projects/little-broomstick-tales/heroImage.jpg
projectType: Game
projectStatus: Playable prototype
builtWith:
  - Phaser 3
  - TypeScript
  - Vite
highlights:
  - 'Built around a specific audience: my daughter.'
  - Supports keyboard, gamepad, and touch controls.
  - Keeps reusable game logic organized under a dedicated game folder.
liveUrl: https://little-broomstick-tales.vercel.app
repoUrl: https://github.com/jrelgin/little-broomstick-tales
sortOrder: 7
tags:
  - Games
  - Phaser
  - TypeScript
  - Family
---
## Why I Built It

Little Broomstick Tales is a small game project I started for my daughter. The premise is deliberately simple: guide a little witch cat around a forest, make the controls approachable, and let the project be more about charm than scale.



Little Broomstick Tails is a small game project that I started with my daughter. The premise is deliberately simple: guide a little witch cat around a forest, make the controls approachable, and let the project be more about charm than scale. My daughter says, the next step in building it is, "And and we want to make the house."&#x20;

##
